{
	"bootstrapped": true,
	"http_proxy": "http://winnie:3128/",
	"https_proxy": "https://winnie:3128/",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoPEP8",
		"CMakeEditor",
		"Codecs33",
		"ConvertToUTF8",
		"Coq",
		"CursorRuler",
		"GitGutter",
		"GitStatus",
		"LaTeXTools",
		"Multibyte Word Separators",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"Pandoc",
		"Python Completions",
		"Racket",
		"Scratch",
		"Solarized Color Scheme",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-java",
		"SublimeLinter-flake8",
		"SublimeLinter-javac",
		"SublimeLinter-pep8",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-ruby",
		"SublimeMozcInput",
		"SublimeREPL",
		"Table Editor",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/yasuyuky/SublimeMozcInput",
		"https://github.com/yasuyuky/SublimeMozcInput",
		"https://github.com/SublimeText/IndentGuides"
	]
}
