{
	"auto_indent": true,
	"auto_match_enabled": true,
	"build_env":
	{
		"PATH": "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
	},
	"color_scheme": "Packages/User/SublimeLinter/Monokai Customize (SL).tmTheme",
	"default_encoding": "UTF-8",
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"font_face": "Monaco",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"mark_style": "squiggly underline",
	"pep8":
	{
		"ignore": "E203,E221,E241,E272"
	},
	"scroll_past_end": true,
	"show_encoding": true,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true
}
